{
  "files.associations": {
    "*.exe": "code-text-binary",
    "*.rmd": "markdown",
    "stdio.h": "c",
    "cmath": "c",
    "limits": "c",
    "type_traits": "c",
    "cstdlib": "c",
    "stdlib.h": "c",
    "stddef.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./AIML451",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}